{
    "redirects": [
      {
        "source": "/",
        "destination": "/views"
      },
      {
        "source": "/idealizadores.html",
        "destination": "/views/idealizadores.html"
      }
    ]
  }